

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#headerWrapper{
    width: 100%;
    max-height: 10vh;
    background-color: black;
}

#header{
    display: flex;
    padding: 1em;
    justify-content: space-between;
    align-items: center;
    #navBar{
        display: none;
    }
    #authNmenuDiv{
        display: flex;
        align-items: center;
        gap: 1.5em;
    }
    #authButtonDiv{
            display: none;
    }
    #menu{
        #menuBody{
            display: none;
            opacity: 0;
            position: fixed;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-color: white;
            z-index: 10;
            a{
                color: black;
                text-decoration: none;
                font-size: 2em;
            }
        }
        .menuIcons{
            position: relative;
            z-index: 11;
            color: rgb(154, 152, 152);
        }
    }
    #logo{
        width: 8em;
        img{
            width: 100%;
            height: auto;
        }
    }
    #cartLinkMainDiv{
        position: relative;
        #noOfItems{
            position: absolute;
            right: -0.1em;
            top: -1em;
            font-weight: 700;
            cursor: pointer;
        }
        #cartIcon{
            color: white;
            font-size: 2em;
        }
    }

}

#footerContainer{
    height: 35vh;
    width: 100vw;
    background-color: rgb(28, 28, 28);
    #logo{
        width: 8em;
        margin-left: 0.5em;
        img{
            width: 100%;
            height: auto;
            opacity: 0.2;
        }
    }
    #quickLinks{
            display: grid;
            width: 100%;
            height: 70%;
            grid-template-columns: 1fr 1fr;
            padding-top: 2em;

            a{
                color: rgb(170, 170, 170);
                text-decoration: none;
                text-align: center;
                text-transform: uppercase;
            }
        }
}

@media (orientation:'landscape'){
    #header{
        justify-content: space-between;
        #authenticator{
            display: flex;
            gap: 1em;
            #userDiv{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        #authButtonDiv{
            display: flex;
            align-items: center;
            gap: 1vw;
            button{
                font-size: 0.5em;
                color: black;
                line-height: 0;
                text-transform: none;
                letter-spacing: 0;
                padding: 1.5em;
                font-weight: 900;
                width: 2em;
                border-color: black;
                background-color: whitesmoke;
                span{
                    line-height: 0;
                    text-transform: none;
                }
            }
        }
        #navBar{
            display: flex;
            gap: 2vw;
            align-items: center;
            font-weight: 700;
            a{
                color: rgb(206, 202, 202);
                text-decoration: none;
            }
            .navLinks:hover{
                color: white;
            }
        }
        #menu{
            display:none;
        }
    }
    #footerContainer{
        #quickLinks{
            grid-template-columns: repeat(3,1fr);
        }
    }
    
}